{
  "name": "aws_lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouadie-lahdioui/AWS_LAB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ouadie-lahdioui/AWS_LAB/issues"
  },
  "homepage": "https://github.com/ouadie-lahdioui/AWS_LAB#readme",
  "dependencies": {
    "amazon-cognito-identity-js": "^1.2.0",
    "aws-sdk": "^2.5.5",
    "jsbn": "^0.1.0",
    "sjcl": "^1.0.3"
  }
}
